spring.application.name=cruddemo
spring.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/udemy_spring_boot
spring.datasource.username=productService
spring.datasource.password=Mouli@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# the values can be create, update, validate, create-drop

# Turn off the spring boot banner
spring.main.banner-mode=off


# Reduce logging level. Set logging level to warn
#logging.level.org.springframework=warn
#logging.level.root=warn